/* content */
.content
  @apply absolute top-16 pt-4 right-4 bottom-16 left-4 overflow-auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  &::-webkit-scrollbar
    display: none

footer
  box-shadow: 0 -10px 10px 0 rgba(1, 1, 1, 0.05)